<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Bravia Remote</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="top">
  <div class="title">
    <div class="h1">Bravia Remote</div>
    <div class="h2" id="statusLine">—</div>
  </div>
</header>

<section class="card">
  <div class="row">
    <label>TV Profil</label>

    <div class="profileRow">
      <select id="tvSelect"></select>

      <button id="btnEditProfile" class="iconbtn secondary" title="Profil bearbeiten" aria-label="Profil bearbeiten">✎</button>
      <button id="btnAddProfile" class="iconbtn" title="Profil hinzufügen" aria-label="Profil hinzufügen">＋</button>
      <button id="btnRemoveProfile" class="iconbtn danger" title="Profil löschen" aria-label="Profil löschen">🗑</button>
    </div>
  </div>

  <div id="profileEditor" class="hidden">
    <div class="row">
      <label>Name</label>
      <input id="tvName" type="text" placeholder="Wohnzimmer" />
    </div>

    <div class="row">
      <label>TV URL</label>
      <input id="tvUrl" type="text" placeholder="http://192.168.1.50" />
      <div class="hint">Nur Basis: http(s)://IP[:Port] — ohne /sony/…</div>
    </div>

    <div class="row">
      <label>PSK</label>
      <input id="psk" type="password" placeholder="Pre-Shared Key" />
    </div>

    <div class="grid2">
      <button id="btnSave">Speichern</button>
      <button id="btnTest" class="secondary">Test</button>
    </div>
  </div>

  <div class="msg" id="msg"></div>
</section>

<section class="card">
  <div class="sectionTitle">Status</div>
  <div class="statusGrid">
    <div class="statusItem">
      <div class="k">Power</div>
      <div class="v" id="stPower">—</div>
    </div>
    <div class="statusItem">
      <div class="k">Volume</div>
      <div class="v" id="stVol">—</div>
    </div>
    <div class="statusItem">
      <div class="k">Mute</div>
      <div class="v" id="stMute">—</div>
    </div>
  </div>

  <div class="row">
    <label>Lautstärke</label>
    <input id="volSlider" type="range" min="0" max="100" value="10" />
    <div class="hint" id="volHint">—</div>
  </div>

  <div class="grid2">
    <button id="btnMute" class="secondary">Mute</button>
    <button id="btnPower" class="power-off">Power</button>
  </div>
</section>

<section class="card">
  <div class="sectionTitle">Navigation / IRCC</div>

  <div class="irccGrid">
    <button data-ir="Home">Home</button>
    <button data-ir="Up">▲</button>
    <button data-ir="Return">Back</button>

    <button data-ir="Left">◀</button>
    <button data-ir="Confirm" class="ok">OK</button>
    <button data-ir="Right">▶</button>

    <button data-ir="Options">Options</button>
    <button data-ir="Down">▼</button>
    <button data-ir="Input">Input</button>
  </div>

  <div class="irccGrid">
    <button data-ir="VolumeUp">Vol+</button>
    <button data-ir="Mute">Mute</button>
    <button data-ir="ChannelUp">CH+</button>

    <button data-ir="VolumeDown">Vol-</button>
    <button data-ir="Display">Info</button>
    <button data-ir="ChannelDown">CH-</button>
  </div>
</section>

<section class="card">
  <div class="sectionTitle">Apps</div>

  <div class="row">
    <label>App</label>
    <div class="selectRow">
      <select id="appSelect"></select>
      <button id="btnLoadApps" class="iconbtn secondary" title="Apps laden" aria-label="Apps laden">⟳</button>
      <button id="btnLaunchApp" class="iconbtn" title="App starten" aria-label="App starten">▶</button>
    </div>
  </div>
</section>

<section class="card">
  <div class="sectionTitle">Inputs</div>

  <div class="row">
    <label>Input</label>
    <div class="selectRow">
      <select id="inputSelect"></select>
      <button id="btnLoadInputs" class="iconbtn secondary" title="Inputs laden" aria-label="Inputs laden">⟳</button>
      <button id="btnSwitchInput" class="iconbtn" title="Input wechseln" aria-label="Input wechseln">↩</button>
    </div>
  </div>
</section>
<footer class="footer">
  <a href="https://github.com/m-reisner/opera-bravia-remote"
     target="_blank"
     rel="noopener"
     class="githubLink"
     title="Projekt auf GitHub">
     
    <svg class="ghIcon" viewBox="0 0 16 16" aria-hidden="true">
     <path fill="currentColor"
        d="M8 0C3.58 0 0 3.58 0 8
           c0 3.54 2.29 6.53 5.47 7.59
           .4.07.55-.17.55-.38
           0-.19-.01-.82-.01-1.49
           -2.01.37-2.53-.49-2.69-.94
           -.09-.23-.48-.94-.82-1.13
           -.28-.15-.68-.52-.01-.53
           .63-.01 1.08.58 1.23.82
           .72 1.21 1.87.87 2.33.66
           .07-.52.28-.87.51-1.07
           -1.78-.2-3.64-.89-3.64-3.95
           0-.87.31-1.59.82-2.15
           -.08-.2-.36-1.02.08-2.12
           0 0 .67-.21 2.2.82
           .64-.18 1.32-.27 2-.27
           .68 0 1.36.09 2 .27
           1.53-1.04 2.2-.82 2.2-.82
           .44 1.1.16 1.92.08 2.12
           .51.56.82 1.27.82 2.15
           0 3.07-1.87 3.75-3.65 3.95
           .29.25.54.73.54 1.48
           0 1.07-.01 1.93-.01 2.2
           0 .21.15.46.55.38
           A8.01 8.01 0 0 0 16 8
           c0-4.42-3.58-8-8-8z"/>
      </svg>

    <span>GitHub</span>
  </a>
</footer>
<script src="api.js"></script>
<script src="sidebar.js"></script>
</body>
</html>